{application, elasticsearch, [
    {description, "An Erlang app for elasticsearch REST."},
    {vsn, "0.0.2"},
    {modules, []},
    {registered,[]},
    {applications, [
        kernel,
        stdlib,
        inets,
        poolboy,
        jsx
    ]},
    {included_applications, []},
    {mod, {elasticsearch_app, []}},
    {env, [
        {host, "https://localhost"},
        {port, 9200},
        {pool_size, 10},
        {max_pool_overflow, 15},
        {http_options, [{timeout, 1500000}]}
    ]}
]}.